<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<style>
body{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cube {
  width: 200px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  /*animation: rotate 5s infinite linear;*/
  margin: auto;
  transition: transform 1s;
}

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #ccc;
  border: 1px solid #999;
  opacity: 0.8;
}

.front {
  transform: translateZ(100px);
}

.back {
  transform: translateZ(-100px) rotateY(180deg);
}

.right {
  transform: rotateY(90deg) translateX(100px);
}

.left {
  transform: rotateY(-90deg) translateX(-100px);
}

.top {
  transform: rotateX(90deg) translateY(-100px);
}

.bottom {
  transform: rotateX(-90deg) translateY(100px);
}

/*@keyframes rotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}*/
</style>
<body>
  <div class="coordone" id="coordonne"></div>
    <div class="cube" id="cube">
        <!--<div class="face front">Front</div>-->
        <div class="face back">Back</div>
        <div class="face right">Right</div>
        <div class="face left">Left</div>
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>
      </div>
</body>
</html>